# tech-pico-placa

./: .gitignore  README.md
tech-pico-placa-ear/: pom.xml
tech-pico-placa-ejb/: pom.xml
tech-pico-placa-ejb/ejbModule/ec/com/technoloqie/ejb/picoplaca/business/: CarEjb.java  ICarEjb.java
tech-pico-placa-ejb/ejbModule/ec/com/technoloqie/ejb/picoplaca/commons/exception/: PicoPlacaException.java
tech-pico-placa-ejb/ejbModule/ec/com/technoloqie/ejb/picoplaca/commons/log/: PicoPlacaLog.java
tech-pico-placa-ejb/ejbModule/ec/com/technoloqie/ejb/picoplaca/dto/: CarDTO.java  ScheduleDTO.java
tech-pico-placa-ejb/ejbModule/ec/com/technoloqie/ejb/picoplaca/utils/: ValidationTimeUtil.java
tech-pico-placa-ejb/src/test/java/ec/com/technoloqie/ejb/picoplaca/test/: PickPlateTest.java
tech-pico-placa-root/: pom.xml
tech-pico-placa-web/: pom.xml
tech-pico-placa-web/WebContent/: index.xhtml
tech-pico-placa-web/WebContent/WEB-INF/: web.xml
tech-pico-placa-web/WebContent/resources/templates/: template.xhtml
tech-pico-placa-web/src/ec/com/technoloqie/web/picoplaca/backbeans/: CarBackBean.java  PickPlateBackBean.java
tech-pico-placa-web/src/ec/com/technoloqie/web/picoplaca/commons/controller/: PickPlateController.java
