<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tech-pico-placa-ejb</artifactId>
	<packaging>ejb</packaging>
	
	<parent>
	 	<groupId>ec.com.technoloqie.pico.placa</groupId>
	 	<artifactId>tech-pico-placa-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<distributionManagement>
		<repository>
		        <id>jboss-repository</id>
		        <name>JBoss Repository</name>
		        <url>http://repository.jboss.com/maven2</url>
		        <layout>default</layout>
		</repository>
	</distributionManagement>
	<repositories>
		
    </repositories>	
	<dependencies>
		
	
		
	</dependencies>
  
	<build>
	  <sourceDirectory>ejbModule</sourceDirectory>
	  <resources>
	    <resource>
	      <directory>ejbModule</directory>
	      <excludes>
	        <exclude>**/*.java</exclude>
	      </excludes>
	    </resource>
	  </resources>
	  <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.0</version>
	      <configuration>
	        <source>1.7</source>
	        <target>1.7</target>
	      </configuration>
	    </plugin>
	    <plugin>
	      <artifactId>maven-ejb-plugin</artifactId>
	      <version>2.3</version>
	      <configuration>
	        <ejbVersion>3.1</ejbVersion>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>